<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!--SUBMITION CONTAINER-->
    <div class="container-fluid">
        <div class="container-sm border border-3 border-black rounded-2 p-3 mt-5  text-bg-dark">
            <!--FORM HEADING-->
            <div class="text-center text-bg-primary pt-2 rounded-2">
                <h2>Expense Tracker </h2>
                <p class="text-decoration-underline fw-light fst-italic text-black pb-1">Copyright &copy; Mufil Rahman A
                </p>
            </div>
            <p class="text-center">Add daily expenses and manage data</p>
            <hr>
            <!--SUBMITION FORM-->
            <form action="#" id="my-form">
                <!--NAME AND DATE-->
                <div class="row">
                    <div class="col">
                        <select name="name" class="form-select" id="name" required>
                            <option disabled selected value="">Select a Name</option>
                            <option value="hamna">Person1</option>
                            <option value="mufil">Person2</option>
                        </select>
                    </div>
                    <div class="col">
                        <input type="date" class="form-control" id="date" required>
                    </div>
                </div>
                <label for="item" class="form-label">Select item:</label>
                <select id="item" class="form-control" required>
                    <option disabled selected value="">Select a Item</option>
                    <option value="food">Food</option>
                    <option value="sandh">Skin and Hair</option>
                    <option value="cloth">Cloth</option>
                    <option value="travel">Travel</option>
                    <option value="groceries">Groceries</option>
                    <option value="outing">Outing</option>
                    <option value="others">Others</option>
                </select>
                <label for="price" class="form-label">Enter Price:</label>
                <input type="number" class="form-control" id="price" required>
                <input type="submit" class="form-control mt-3" value="Submit" id="submitbtn">
            </form>

        </div>
        <!--REFRESH BUTTON-->
        <div class="container d-flex justify-content-center mt-4 mb-4">
            <button class="btn btn-outline-success rounded-5 border-2 shadow" id="refresh">Refresh </button>
        </div>
    </div>
    <!--TABLE CONTAINER-->
    <div class="container table-responsive text-bg-secondary bg-opacity-25 mb-5 border border-3 ">
        <!--TABLE 1-->
        <table class="table table-info" id="htable">
            <h3 class="text-center fst-italic pt-3 text-black">
                Person 1 <span class="lead ms-5 fs-3">Last updated on </span>
                <span class="lead ms-sm-0 nowrap" id="hupdate"> </span>
            </h3>
            <!--TABLE HEAD STARTS HERE-->
            <thead class="thead-dark table-danger">
                <tr class="nowrap">
                    <th>#</th>
                    <th>Category</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <!--TABLE BODY STARTS HERE-->
            <tbody class="nowrap">
                <tr>
                    <td>1</td>
                    <td>Food</td>
                    <td id="fValue"> &#8377;</td>
                    <td>
                        <button class="btn btn-outline-dark delbtn">
                            history
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Skin and Hair</td>
                    <td id="shValue">&#8377;</td>
                    <td>
                        <button class="btn btn-outline-dark delbtn">
                            history
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Cloth</td>
                    <td id="cValue">&#8377;</td>
                    <td>
                        <button class="btn btn-outline-dark delbtn">
                            history
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Travel</td>
                    <td id="tValue">&#8377;</td>
                    <td>
                        <button class="btn btn-outline-dark delbtn">
                            history
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Groceries</td>
                    <td id="gValue">&#8377;</td>
                    <td>
                        <button class="btn btn-outline-dark delbtn">
                            history
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Outing</td>
                    <td id="outValue">&#8377;</td>
                    <td>
                        <button class="btn btn-outline-dark delbtn">
                            history
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Others</td>
                    <td id="othValue">&#8377;</td>
                    <td>
                        <button class="btn btn-outline-dark delbtn">
                            history
                        </button>
                    </td>
                </tr>
            </tbody>
            </tbody>
            <!--TABLE FOOT STARTS HERE -->
            <tfoot class="table-primary" id="htfoot">
                <tr>
                    <td colspan="2">Total Expense</td>
                    <td id="totValue">&#8377;</td>
                    <td id="status"></td>
                </tr>
            </tfoot>
        </table>
        <!--TABLE 2-->
        <table class="table table-info" id="mtable">
            <h3 class="text-center fst-italic pt-3 text-black">
                Person 2 <span class="lead ms-5 fs-3">Last updated on </span>
                <span class="lead ms-sm-0 nowrap" id="mupdate"> </span>
            </h3>
            <!--TABLE HEADER STARTS HERE -->
            <thead class="thead-dark table-danger">
                <tr class="nowrap">
                    <th>#</th>
                    <th>Category</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <!--TABLE BODY START HERE-->
            <tbody class="nowrap" id="mtable">
                <tr>
                    <td>1</td>
                    <td>Food</td>
                    <td id="fValue">&#8377;</td>
                    <td>
                        <button class="btn btn-outline-dark delbtn">
                            history
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Skin and Hair</td>
                    <td id="shValue">&#8377;</td>
                    <td>
                        <button class="btn btn-outline-dark delbtn">
                            history
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Cloth</td>
                    <td id="cValue">&#8377;</td>
                    <td>
                        <button class="btn btn-outline-dark delbtn">
                            history
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Travel</td>
                    <td id="tValue">&#8377;</td>
                    <td>
                        <button class="btn btn-outline-dark delbtn">
                            history
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Groceries</td>
                    <td id="gValue">&#8377;</td>
                    <td>
                        <button class="btn btn-outline-dark delbtn">
                            history
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Outing</td>
                    <td id="outValue">&#8377;</td>
                    <td>
                        <button class="btn btn-outline-dark delbtn">
                            history
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Others</td>
                    <td id="othValue">&#8377;</td>
                    <td>
                        <button class="btn btn-outline-dark delbtn">
                            history
                        </button>
                    </td>
                </tr>
            </tbody>
            <!--TABLE FOOTER STARTS HERE-->
            <tfoot class="table-primary" id="mtfoot">
                <tr>
                    <td colspan="2">Total Expense</td>
                    <td id="totValue">&#8377;</td>
                    <td id="status"></td>
                </tr>
            </tfoot>
        </table>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script src="main.js"></script>

</html>